changes = [
  {
    groupIdBefore = com.geirsson
    groupIdAfter = org.scalameta
    artifactIdAfter = sbt-scalafmt
    initialVersion = 2.0.0
  },
  {
    groupIdBefore = com.github.mpilquist
    groupIdAfter = org.typelevel
    artifactIdAfter = simulacrum
    initialVersion = 1.0.0
  },
  {
    groupIdBefore = net.ceedubs
    groupIdAfter = com.iheart
    artifactIdAfter = ficus
    initialVersion = 1.3.4
  },
  {
    groupIdBefore = org.spire-math
    groupIdAfter = org.typelevel
    artifactIdAfter = kind-projector
    initialVersion = 0.10.0
  },
  {
    groupIdAfter = org.scalatestplus
    artifactIdBefore = scalacheck-1-14
    artifactIdAfter = scalacheck-1-15
    initialVersion = 3.2.2.0
  }
]
