changes = [
  {
    before = com.geirsson
    after = org.scalameta
    artifactId = sbt-scalafmt
    initialVersion = 2.0.0
  },
  {
    before = com.github.mpilquist
    after = org.typelevel
    artifactId = simulacrum
    initialVersion = 1.0.0
  },
  {
    before = net.ceedubs
    after = com.iheart
    artifactId = ficus
    initialVersion = 1.3.4
  },
  {
    before = org.spire-math
    after = org.typelevel
    artifactId = kind-projector
    initialVersion = 0.10.0
  }
]
