migrations = [
  {
    groupId: "org.scalaz",
    artifactIds: ["scalaz-.*"],
    newVersion: "7.3.0",
    rewriteRules: ["https://raw.githubusercontent.com/scalaz/scalazfix/master/rules/src/main/scala/scalaz/ScalazFix.scala"]
  },
  {
    groupId: "co.fs2",
    artifactIds: ["fs2-.*"],
    newVersion: "1.0.0",
    rewriteRules: ["github:functional-streams-for-scala/fs2/v1?sha=v1.0.5"]
  },
  {
    groupId: "com.spotify",
    artifactIds: ["scio-.*"],
    newVersion: "0.7.0",
    rewriteRules: [
      "github:spotify/scio/FixAvroIO?sha=v0.7.4",
      "github:spotify/scio/AddMissingImports?sha=v0.7.4",
      "github:spotify/scio/RewriteSysProp?sha=v0.7.4",
      "github:spotify/scio/BQClientRefactoring?sha=v0.7.4"
    ],
    doc: "https://github.com/spotify/scio/blob/v0.7.0/site/src/paradox/migrations/v0.7.0-Migration-Guide.md#automated-migration"
  },
  {
    groupId: "com.spotify",
    artifactIds: ["scio-.*"],
    newVersion: "0.8.0",
    rewriteRules: ["github:spotify/scio/MigrateV0_8?sha=v0.8.0"]
  },
  {
    groupId: "dev.zio",
    artifactIds: ["zio-test"],
    newVersion: "1.0.0-RC18",
      rewriteRules: ["github:zio/zio/CurriedAssert"]
  },
  {
    groupId: "org.http4s",
    artifactIds: ["http4s-.*"],
    newVersion: "0.20.0",
    rewriteRules: ["github:http4s/http4s/v0_20?sha=v0.20.11"],
    doc: "https://github.com/http4s/http4s/blob/v0.20.0/docs/src/main/tut/upgrading.md"
  },
  {
    groupId: "org.typelevel",
    artifactIds: ["cats-core"],
    newVersion: "1.0.0",
    rewriteRules: ["https://raw.githubusercontent.com/typelevel/cats/master/scalafix/rules/src/main/scala/fix/Cats_v1_0_0.scala"],
    doc: "https://github.com/typelevel/cats/blob/v1.0.0/scalafix/README.md"
  },
  {
    groupId: "org.scalatest",
    artifactIds: ["scalatest"],
    newVersion: "3.0.8",
    rewriteRules: ["https://raw.githubusercontent.com/scalatest/autofix/e4de53fa40fac423bd64d165ff36bde38ce52388/3.0.x/rules/src/main/scala/org/scalatest/autofix/v3_0_x/RenameDeprecatedPackage.scala"],
    doc: "https://github.com/scalatest/autofix/blob/master/3.0.x/README.md"
  },
  {
    groupId: "org.scalatest",
    artifactIds: ["scalatest"],
    newVersion: "3.1.0",
    rewriteRules: ["https://raw.githubusercontent.com/scalatest/autofix/e4de53fa40fac423bd64d165ff36bde38ce52388/3.1.x/rules/src/main/scala/org/scalatest/autofix/v3_1_x/RewriteDeprecatedNames.scala"],
    doc: "https://github.com/scalatest/autofix/blob/master/3.1.x/README.md"
  },
  {
    groupId: "org.scalacheck",
    artifactIds: ["scalacheck"],
    newVersion: "1.14.1",
    rewriteRules: ["github:typelevel/scalacheck/v1_14_1?sha=3fc537dde9d8fdf951503a8d8b027a568d52d055"]
  },
  {
    groupId: "org.manatki",
    artifactIds: ["derevo-.*"],
    newVersion: "0.11.0",
    rewriteRules: ["https://gist.githubusercontent.com/REDNBLACK/9bc56ad71e4b01a63001339fa61b4cfd/raw/5f1cd32713c3235a83fe2d1d182bd71a001ef464/derevo-v0.11.0.scala"],
    doc: "https://github.com/manatki/derevo/blob/0.11.3/README.md#breaking-changes-in-011"
  }
]
